<!DOCTYPE html> 
<html>

<head>
	<title>QPE Simulator</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=320, user-scalable=no"> 
 
	<style type="text/css">
		body {
			display: flex;
			background: azure;
			justify-content: left;
			align-content: left;
			margin-left: 20px;
			margin-top: 20px;
		}

		button {
			text-align: center;
			align-self: center;
			margin: 10px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="container1">
			Running QPE Simulator
		</div>
 

	</div>
 

</body>

</html>